{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=biblioteca;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "Qe5H0ZdzKMzyCVBNGNghiBZL8YkvkUF0", 
    "Issuer": "initium",
    "ExpirationTimeHours": 1
  }
}
